<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Company>Lykke Business AG</Company>
        <Product>VASP Suite</Product>
        <Copyright>Lykke Business AG</Copyright>
        <PackageLicenseUrl>https://github.com/VASPSuite/VASPSuite.EtherGate/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/VASPSuite/VASPSuite.EtherGate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VASPSuite.EtherGate\VASPSuite.EtherGate.csproj" />
    </ItemGroup>

</Project>
