# VASPSuite.EtherGate

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  VASPSuite.EtherGate.sln  VASPSuite.EtherGate.sln.DotSettings  codecov.yml  version.json
.github/workflows/: publish.yml  test.yml
features/VASPCodeGenerator/: GenerateVASPCode.feature
features/VASPDirectoryClient/: GetVASPCredentials.feature
features/VASPIndexClient/: CreateVASPContract.feature  GetVASPCode.feature  GetVASPContractAddress.feature
features/VASPKeysGenerator/: GenerateMessageKey.feature  GenerateSigningKey.feature  GenerateTransportKey.feature
features/VASPRegistryClient/: ValidateVASPCredentialsOffChain.feature
features/VASPSuite.EtherGate.Features/: README.md  VASPSuite.EtherGate.Features.csproj
features/VASPSuite.EtherGate.Features/Examples/Credentials/: f00000000001.json  f00000000002.json
features/VASPSuite.EtherGate.Features/Support/: Accounts.cs  DependencyInjection.cs  KeyGenerator.cs
features/VASPSuite.EtherGate.Features/Support/Extensions/: ScenarioContextExtensions.cs  Web3Extensions.cs
features/VASPSuite.EtherGate.Features/Support/SmartContracts/: SmartContract.cs  SmartContractDeployer.cs  VASPContract.cs  VASPContractFactory.cs  VASPDirectory.cs  VASPIndex.cs
features/VASPSuite.EtherGate.Features/Support/StepDefinitions/: Givens.cs  Thens.cs  Whens.cs
features/VASPSuite.EtherGate.Features/VASPContractClient/: GetVASPInfo.feature  GetVASPInfo.feature.cs
features/VASPSuite.EtherGate.Features/VASPDirectoryClient/: CheckIfVASPIsRegistered.feature  CheckIfVASPIsRegistered.feature.cs  GetVASPCredentials.feature.cs  GetVASPCredentialsReferenceAndHash.feature  GetVASPCredentialsReferenceAndHash.feature.cs
features/VASPSuite.EtherGate.Features/VASPIndexClient/: CheckIfVASPIsRegistered.feature  CheckIfVASPIsRegistered.feature.cs  GetVASPCode.feature.cs  GetVASPContractAddress.feature.cs
features/VASPSuite.EtherGate.Features/VASPRegistry/: ValidateVASPCredentialsOffChain.feature.cs  ValidateVASPCredentialsOnChain.feature.cs
features/VASPSuite.EtherGate.Features/VASPRegistryClient/: ValidateVASPCredentialsOffChain.feature.cs  ValidateVASPCredentialsOnChain.feature  ValidateVASPCredentialsOnChain.feature.cs
features/VASPSuite.EtherGate.Features/ValueObjects/Address/: EIP55Compliance.feature.cs
features/ValueObjects/Address/: EIP55Compliance.feature
scripts/: test.sh  update-version.sh
src/VASPSuite.EtherGate/: BlockchainOperation.cs  BlockchainOperationsService.cs  SmartContractClient.cs  VASPCodeGenerator.cs  VASPContractClient.cs  VASPContractClientFactory.cs  VASPDirectoryClient.cs  VASPIndexClient.cs  VASPKeysGenerator.cs  VASPRegistryClient.cs  VASPSuite.EtherGate.csproj  version.json
src/VASPSuite.EtherGate.Abstractions/: IBlockchainOperation.cs  IBlockchainOperationsService.cs  ISmartContractClient.cs  IVASPCodeGenerator.cs  IVASPContractClient.cs  IVASPContractClientFactory.cs  IVASPDirectoryClient.cs  IVASPIndexClient.cs  IVASPKeysGenerator.cs  IVASPRegistryClient.cs  VASPSuite.EtherGate.Abstractions.csproj  VASPSuite.EtherGate.Abstractions.csproj.DotSettings  version.json
src/VASPSuite.EtherGate.Abstractions/Strategies/: IEstimateGasPriceStrategy.cs
src/VASPSuite.EtherGate.Abstractions/ValueObjects/: Address.cs  BlockchainOperationId.cs  BlockchainOperationState.cs  Channels.cs  ConfirmationLevel.cs  MessageKey.cs  PrivateKey.cs  SigningKey.cs  TransportKey.cs  VASPCode.cs  VASPCredentialsHash.cs  VASPCredentialsRef.cs  VASPCredentialsRefAndHash.cs  VASPId.cs  VASPInfo.cs
src/VASPSuite.EtherGate.Abstractions/ValueObjects/Support/: ByteArray.cs  ByteArrayDigest.cs  CompressedPublicKeyDigest.cs  CompressedPublicKeyValueExtensions.cs
src/VASPSuite.EtherGate.Autofac/: ContainerBuilderExtensions.cs  VASPSuite.EtherGate.Autofac.csproj  version.json
src/VASPSuite.EtherGate/Extensions/: VASPDirectoryClientExtensions.cs  VASPIndexClientExtensions.cs  Web3Extensions.cs
src/VASPSuite.EtherGate/Strategy/: DefaultEstimateGasPriceStrategy.cs
tests/VASPSuite.EtherGate.BehaviorTests/: VASPSuite.EtherGate.BehaviorTests.csproj
tests/VASPSuite.EtherGate.BehaviorTests/Support/: Accounts.cs  DependencyInjection.cs  KeyGenerator.cs  MockKeyGenerator.cs  VASPKeysPairValidator.cs
tests/VASPSuite.EtherGate.BehaviorTests/Support/Extensions/: ScenarioContextExtensions.cs  Web3Extensions.cs
tests/VASPSuite.EtherGate.BehaviorTests/Support/SmartContracts/: SmartContract.cs  SmartContractDeployer.cs  VASPContract.cs  VASPContractFactory.cs  VASPDirectory.cs  VASPIndex.cs
tests/VASPSuite.EtherGate.BehaviorTests/Support/StepDefinitions/: Givens.cs  Thens.cs  Whens.cs
tests/VASPSuite.EtherGate.Tests/: VASPSuite.EtherGate.Tests.csproj
tests/VASPSuite.EtherGate.UnitTests/: VASPSuite.EtherGate.UnitTests.csproj
