<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Company>Lykke Business AG</Company>
        <Product>VASP Suite</Product>
        <Copyright>Lykke Business AG</Copyright>
        <PackageLicenseUrl>https://github.com/VASPSuite/VASPSuite.EtherGate/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/VASPSuite/VASPSuite.EtherGate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VASPSuite.EtherGate.Abstractions\VASPSuite.EtherGate.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
      <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    </ItemGroup>

</Project>
