<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VASPSuite.EtherGate.Abstractions\VASPSuite.EtherGate.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    </ItemGroup>

</Project>
