<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="SpecFlow" Version="3.4.8" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.4.8" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VASPIndex\GetVASPCode.feature.cs">
        <DependentUpon>GetVASPCode.feature</DependentUpon>
      </Compile>
      <Compile Update="VASPIndexClient\GetVASPContractAddress.feature.cs">
        <DependentUpon>GetVASPContractAddress.feature</DependentUpon>
      </Compile>
      <Compile Update="VASPIndexClient\CheckIfVASPIsRegistered.feature.cs">
        <DependentUpon>CheckIfVASPIsRegistered.feature</DependentUpon>
      </Compile>
      <Compile Update="VASPDirectoryClient\GetVASPCredentials.feature.cs">
        <DependentUpon>GetVASPCredentials.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VASPSuite.EtherGate\VASPSuite.EtherGate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Examples\Credentials\f00000000001.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\Credentials\f00000000002.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Examples\Credentials\empty.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
