<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>VASPSuite.EtherGate</RootNamespace>
        <Version>0.0.0</Version>
        <Company>Lykke Business AG</Company>
        <Product>VASP Suite</Product>
        <Copyright>Lykke Business AG</Copyright>
        <PackageLicenseUrl>https://github.com/VASPSuite/VASPSuite.EtherGate/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/VASPSuite/VASPSuite.EtherGate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
      <PackageReference Include="Nethereum.Util" Version="3.8.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

</Project>
