<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>VASPSuite.EtherGate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
      <PackageReference Include="Nethereum.Util" Version="3.8.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

</Project>
